/* Font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* Variables */
$colors: (
  main-bg: hsl(233, 47%, 7%),
  card-bg: hsl(244, 38%, 16%),
  accent: hsl(277, 64%, 61%),
  white: hsl(0, 0%, 100%),
  paragraph: hsla(0, 0%, 100%, 0.75),
  stat-head: hsla(0, 0%, 100%, 0.6),
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

$desktop: 1440px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.uppercase {
  text-transform: uppercase;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  letter-spacing: 1px;
  background-color: color(main-bg);
  color: color(paragraph);
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

main {
  margin: 0 auto;

  @include desktop {
    flex-direction: row;
  }
}

/* Card */
.card-container {
  width: 20.5rem;
  text-align: center;
  background-color: color(card-bg);
  border-radius: 8px;
  margin: 88px 24px;

  @include desktop {
    width: 1110px;
    height: 446px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
  }
}

.card-content-container {
  @include desktop {
    width: 50%;
    padding: 2.75rem 6rem;
    text-align: start;
  }
}

/* Card image */
.card-img-container {
  @include desktop {
    width: 50%;
    float: right;
  }
}

.card-image {
  width: 327px;
  height: 240px;
  background: linear-gradient(
      to right,
      rgba(170, 92, 219, 0.33),
      rgba(170, 92, 219, 0.33)
    ),
    url("../images/image-header-mobile.jpg") no-repeat;
  background-size: cover;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;

  @include desktop {
    width: 100%;
    height: 446px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 8px;
  }
}

/* Card Header */
.card-header {
  margin-top: 40px;
  line-height: 32px;

  @include desktop {
    line-height: 44px;
  }
}

#accent {
  color: color(accent);
}

/* Card Content */
.card-content {
  margin-top: 16px;
  margin-bottom: 40px;
  line-height: 25px;
  mix-blend-mode: normal;
  opacity: 0.75;
  padding: 0 1rem;

  @include desktop {
    padding: 1.5rem 0.4rem 1.5rem 0;
    line-height: 25px;
  }
}

/* Card stats */
.card-stats {
  @include desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.queries {
  padding-bottom: 12px;
}

.card-stats > * {
  margin-bottom: 24px;
}

.card-stats h2 {
  margin-bottom: 8px;
}

.card-stats p {
  mix-blend-mode: normal;
  opacity: 0.75;
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;

  @include desktop {
    position: absolute;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
